spring.application.name=customer-api-uat

customer.registration.enabled=true
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8763/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${server.port}