spring.application.name=sales-api-qa

server.port=9093

eureka.client.service-url.defaultZone=http://localhost:8763/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${server.port}