spring.application.name=sales-api-dev

server.port=9092

eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${server.port}